<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100;200;300;400;500;600;700;800;900&family=Oxygen:wght@300;400;700&family=Quicksand:wght@300;400;500;600;700&display=swap" rel="stylesheet">
</head>

<body>
    <!-- /* =============
        Header
    ============= */ -->
    
    

    <!-- /* =============
        Home page
    ============= */ -->
    
    <section id="hero1">
        <img src="img/content/hero.png" alt="hero1">
    </section>
    
    
    <section class="globalcssgrid">
        <div id="hero">
            <div>
                <section id="herocircle" class="center">
        
                    <img src="img/content/herocircle.jpg" alt="herocircle">
        
                </section>
            </div>
        
            <div class="center">
                <section id="herotxt">
                    <h3>Early History of</h3>
                    <h1>Machine Learning</h1>
                    <h5>by Professor Karen Pine</h5>
                    <p id="herop1"><i>The first case of neural networks was in 1943, when neurophysiologist Warren McCulloch and mathematician
                        Walter Pitts wrote a paper about neurons, and how they work. They decided to create a model of this
                        using an electrical circuit, and therefore the neural network was born.
        
                        Another extremely early instance of a neural network came in 1959, when Bernard Widrow and Marcian Hoff
                        created two models of them at Stanford University. The first was called ADELINE, and it could detect
                        binary patterns. For example, in a stream of bits, it could predict what the next one would be. The next
                        generation was called MADELINE, and it could eliminate echo on phone lines, so had a useful real world
                        application. It is still in use today.</i></p>
                    <h4><b>1980s and 1990s</b>
                        1982 was the year in which interest in neural networks started to pick up again, when John Hopfield
                        suggested creating a network which had bidirectional lines, similar to how neurons actually work.
                        Furthermore, in 1982, Japan announced it was focusing on more advanced neural networks, which
                        incentivised American funding into the area, and thus created more research in the area.</h4>
                </section>
            </div>
        </div>
    
    </section>
    
    <section id="hero2img">
        <img src="img/content/grid-bot.png" alt="hero2img">
    </section>
    
    <section id="hero2" class="globalcssgrid">
        <div>
            <h3>Robot Skills </h3>
            <p>To be effective as both specialists and generalists — as well as being both practical and investigative — roboticists need a good set of supporting skills. In this list we've taken 25 career skills and grouped them into 10 essential skills for roboticists.</p>
        </div>
    </section>
    
    <section id="hero2img2">
        <img src="img/content/hero2.png" alt="">
    </section>
    
    <section id="yellowtxt">
        <img src="img/assets/yellowtext.svg" alt="">
    </section>
    
    <section id="gallery-1">
        <img src="img/content/gallery-1.png" alt="gallery-1">
    </section>
    
    <section id="gallery-4">
        <img src="img/content/gallery-4.png" alt="gallery-2">
    </section>
    
    <section id="gallery-2">
        <img src="img/content/gallery-2.png" alt="gallery-2">
    </section>

    <script src="js/scripts-min.js"></script>

    
    <section id="footer">
    <div id="footgap">
    
        <section id="foottxt">
            <h4><span>Subscribe</span> to get in touch</h4>
        </section>
    
        <div class="center">
    
        <section id="socialfoot">
            <img src="img/assets/twitter.svg" alt="">
            <img src="img/assets/facebook.svg" alt="">
            <img src="img/assets/instagram.svg" alt="">
        </section>
        </div>
    
    </div>
    </section>
    
    

</body>

</html>
